<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>
<body>
      <section id="header">
           <a href="#"><img src="https://imgs.search.brave.com/d_TnTW1gFd9GMvFifaLFAkeTxerKPiDcWh6bnp2AmyA/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9sb2dv/LmNvbS9pbWFnZS1j/ZG4vaW1hZ2VzL2t0/czkyOHBkL3Byb2R1/Y3Rpb24vMDA4OWI3/YWUxZWQzOTRmMDQx/YzVmNzkyOWUxMTFj/MTFlOGVhZmU0ZC00/MjR4NDIxLnBuZz93/PTEwODAmcT03Mg" class="logo" width="100px" height="100px"  alt="logo"></a>
           <div>
            <ul id="navbar">
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <a href="cart.html"><i class="far fa-shopping-bag">  </i></a>
            </ul>
           </div>
           <div class="mobile">
            
            <a href="cart.html"><i class="far fa-shopping-bag">  </i></a>
            <i id="bar" class="fas fa-outdent"></i>
           </div>
          </section>

          <section id="hero">
             <h4>Trade-in-offer</h4>
             <h2>Super Value Deals</h2>
             <h1>On all products</h1>
             <p>Save more with coupons & up to 70% off!</p>
             <button>Shop Now</button>
          </section>

          <section id="feature" class="section-p1">
            <div class="fe-box">
            <img src="images/feature/f1.png" alt="">
            <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
              <img src="images/feature/f2.png" alt="">
              <h6>Online Order</h6>
              </div>
              <div class="fe-box">
                <img src="images/feature/f3.png" alt="">
                <h6>Save Money</h6>
                </div>
                <div class="fe-box">
                  <img src="images/feature/f4.png" alt="">
                  <h6>Promotions</h6>
                  </div>
                  <div class="fe-box">
                    <img src="images/feature/f5.png" alt="">
                    <h6>Happy Sells</h6>
                    </div>
                    <div class="fe-box">
                      <img src="images/feature/f6.png" alt="">
                      <h6>Support</h6>
                      </div>
          </section>

          <section id="product1" class="section-p1">
          <h2>Featured Products</h2>
          <p>Summer Collection New Mordern Design</p>
          <div class="pro-container">
            <div class="pro">
                <img src="images/product/f1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <div>
                        <h4>$78</h4>
                      </div>
                      <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
              <img src="images/product/f2.jpg" alt="">
              <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <div>
                      <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                  </div>
              </div>
          </div>
          <div class="pro">
            <img src="images/product/f3.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <div>
                    <h4>$78</h4>
                  </div>
                  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </div>
        </div>
        <div class="pro">
          <img src="images/product/f4.jpg" alt="">
          <div class="des">
              <span>adidas</span>
              <h5>Cartoon Astronaut T-Shirts</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <div>
                  <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
          </div>
      </div>
      <div class="pro">
        <img src="images/product/f5.jpg" alt="">
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <div>
                <h4>$78</h4>
              </div>
              <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </div>
    <div class="pro">
      <img src="images/product/f6.jpg" alt="">
      <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <div>
              <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
      </div>
  </div>
  <div class="pro">
    <img src="images/product/f7.jpg" alt="">
    <div class="des">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
    </div>
</div>
<div class="pro">
  <img src="images/product/f8.jpg" alt="">
  <div class="des">
      <span>adidas</span>
      <h5>Cartoon Astronaut T-Shirts</h5>
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>
  </div>
</div>
          </div>
          </section>

          <section id="banner" class=".section-m1">
            <h4>Repair Services</h4>
            <h2>Up to <span>70% Off</span> - All t-Shirts & Accessories</h2>
            <button class="normal">Explore More</button>
          </section>
          
          <section id="product1" class="section-p1">
            <h2>New Arrivals</h2>
            <p>Summer Collection New Mordern Design</p>
            <div class="pro-container">
              <div class="pro">
                  <img src="images/product/n1.jpg" alt="">
                  <div class="des">
                      <span>adidas</span>
                      <h5>Cartoon Astronaut T-Shirts</h5>
                      <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                          <h4>$78</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                      </div>
                  </div>
              </div>
              <div class="pro">
                <img src="images/product/n2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <div>
                        <h4>$78</h4>
                      </div>
                      <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
              <img src="images/product/n3.jpg" alt="">
              <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <div>
                      <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                  </div>
              </div>
          </div>
          <div class="pro">
            <img src="images/product/n4.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <div>
                    <h4>$78</h4>
                  </div>
                  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </div>
        </div>
        <div class="pro">
          <img src="images/product/n5.jpg" alt="">
          <div class="des">
              <span>adidas</span>
              <h5>Cartoon Astronaut T-Shirts</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <div>
                  <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
          </div>
      </div>
      <div class="pro">
        <img src="images/product/n6.jpg" alt="">
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <div>
                <h4>$78</h4>
              </div>
              <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </div>
    <div class="pro">
      <img src="images/product/n7.jpg" alt="">
      <div class="des">
          <span>adidas</span>
          <h5>Cartoon Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <div>
              <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
      </div>
  </div>
  <div class="pro">
    <img src="images/product/n8.jpg" alt="">
    <div class="des">
        <span>adidas</span>
        <h5>Cartoon Astronaut T-Shirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
    </div>
  </div>
            </div>
            </section>

            <section id="sm-banner" class="section-p1">
               <div class="banner-box">
                  <h4>crazy deals</h4>
                  <h2>buy 1 get 1 free</h2>
                  <span>The best classic dress is on sale at cara</span>
                  <button class="white">Collection</button>
               </div>
               <div class="banner-box banner-box2">
                <h4>crazy deals</h4>
                <h2>buy 1 get 1 free</h2>
                <span>The best classic dress is on sale at cara</span>
                <button class="white">Collection</button>
             </div>
            </section>

            <section id="banner3">
              <div class="banner-box">
                <h2>SEASONAL SALE</h2>
                <h3>Winter Collection -50% OFF</h3>
             </div>
             <div class="banner-box banner-box2">
              <h2>NEW FOOTWEAR COLLECTION</h2>
              <h3>Springs/Summer-2023</h3>
           </div>
           <div class="banner-box banner-box3">
            <h2>T-SHIRTS</h2>
            <h3>New Trendy Prints</h3>
         </div>
            </section>

            <section id="newsletter" class="section-p1  section-m1">
                 <div class="newstext">
                    <h4>Sign Up For Newsletters</h4>
                    <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
                 </div>
                 <div class="form">
                       <input type="text" placeholder="Your email address">
                       <button class="normal">Sign Up</button>
                 </div>
            </section>

           <footer class="section-p1">
            <div class="col">
              <img class="logo"  src="images/logo.png" alt="">
              <h4>Contract</h4>
              <p><strong>Address:</strong>562Wellington Road, street 32, San Francisco</p>
              <p><strong>Phone:</strong>+012222 365 /(+91)0123456789</p>
              <p><strong>Hours:</strong> 10:00-18:00, Mon-Sat</p>
              <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                     <i class="fab fa-facebook-f"></i>
                     <i class="fab fa-twitter"></i>
                     <i class="fab fa-instagram"></i>
                     <i class="fab fa-pinterest-p"></i>
                     <i class="fab fa-youtube"></i>
                </div>
              </div>
              

            </div>

            <div class="col">
                <h4>About</h4>
              <a href="#">About Us</a>
              <a href="#">Delivery Information</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Terms & Conditions</a>
              <a href="#">Contact Us</a>
            </div>

            <div class="col">
              <h4>My Account</h4>
              <a href="#">Sign in</a>
              <a href="#">View Cart</a>
              <a href="#">My Wishlist</a>
              <a href="#">Track My Order</a>
              <a href="#">Help</a>
            </div>

            <div class="col intall">
              <h4>Install App</h4>
              <p>From App Store or Google Play</p>
              <div class="row">
                <img src="images/pay/app.jpg" alt="">
                <img src="images/pay/play.jpg" alt="">
              </div>
              <p>Secured Payment Gateways</p>
              <img src="images/pay/pay.png" alt="">
            </div>
            <div class="coptright">&copy; 2023 Cara - HTML,CSS Ecommerce Template
            </div>
           </footer>
          
</body>
</html>